selectMenuPrice=SELECT PRICE FROM MENU WHERE MENUNAME = ?
insertMenuOrder=INSERT INTO MENUORDER VALUES(SYSDATE,SEQ.NEXTVAL,?,?,?)
insertOrderList=INSERT INTO ORDERLIST VALUES(SYSDATE,SEQ1.NEXTVAL,?,?)
selectTable=SELECT * FROM SEAT WHERE TABLENUM = ?
selectMenuOrderPrice=SELECT PRICE FROM MENUORDER TABLENUM = ?