selectMenuPrice=SELECT PRICE FROM MENU WHERE MENUNAME = ?
selectTable=SELECT * FROM SEAT WHERE TABLENUM = ?
selectMenuOrderPrice=SELECT TABLENUM, PRICE FROM MENUORDER WHERE TABLENUM = ?
selectOrderList=SELECT * FROM ORDERLIST


insertMenuOrder=INSERT INTO MENUORDER VALUES(SYSDATE,?,?,?)
insertOrderList=INSERT INTO ORDERLIST VALUES(SYSDATE,SEQ.NEXTVAL,?,?)



deleteTable=DELETE MENUORDER WHERE TABLENUM = ?