selectMenuPrice=SELECT PRICE FROM MENU WHERE MENUNAME = ?
insertMenuOrder=INSERT INTO MENUORDER VALUES(SYSDATE,?,?,?)
selectTable=SELECT * FROM SEAT WHERE TABLENUM = ?
selectMenuOrderPrice=SELECT TABLENUM, PRICE FROM MENUORDER WHERE TABLENUM = ?
deleteTable=DELETE MENUORDER WHERE TABLENUM = ?
insertOrderList=INSERT INTO ORDERLIST VALUES(SYSDATE,SEQ.NEXTVAL,?,?)
selectOrderList=SELECT * FROM ORDERLIST